{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarSalonDB": "Server=lcalhost;Database=carsalondb;Port=5432;User Id=salonuser;Password=salonuser123"
  }
}
